### Importação da Base de Dados

In [ ]:
# método1
import pyodbc
import pandas as pd
import locale
locale.setlocale(locale.LC_MONETARY, '')

dados_conexao = ("Driver={SQLite3 ODBC Driver};Server=localhost;Database=salarios.sqlite")

conexao = pyodbc.connect(dados_conexao)

cursor = conexao.cursor()


cursor.execute("""
SELECT * FROM Salaries
               """)
valores = cursor.fetchall()
descricao = cursor.description

cursor.close()
conexao.close()

In [ ]:
def encontrar_coluna(item):
    return [i[0] for i in item]



tabela_salarios = pd.DataFrame.from_records(valores, columns=encontrar_coluna(descricao))
tabela_salarios

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,,San Francisco,PT

### Análise de Dados

In [ ]:
tabela_salarios = tabela_salarios.loc[tabela_salarios["Agency"]=="San Francisco", :]
display(tabela_salarios)
print(tabela_salarios.info())

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,,San Francisco,PT

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             148654 non-null  object
 11  Agency            148654 non-null  object
 12  Status            148654 non-null  object
dtypes: float64(6), int64(2), object(5)
memory usage: 15.9+ MB
None

##### 1. Qual foi a evolução do salário médio ao longo dos anos

In [ ]:
def formatar_moeda(valor):
    return locale.currency(valor, grouping=True)



salarios_media = tabela_salarios.groupby(tabela_salarios['Year']).mean()
del salarios_media['Id']
del salarios_media['BasePay']
del salarios_media['OvertimePay']
del salarios_media['OtherPay']
del salarios_media['Benefits']

salarios_media['TotalPay'] = [formatar_moeda(tp) for tp in salarios_media['TotalPay']]
salarios_media['TotalPayBenefits'] = [formatar_moeda(tpb) for tpb in salarios_media['TotalPayBenefits']]



display(salarios_media)

          TotalPay TotalPayBenefits
Year
2011  R$ 71.744,10     R$ 71.744,10
2012  R$ 74.113,26    R$ 100.553,23
2013  R$ 77.611,44    R$ 101.440,52
2014  R$ 75.463,92    R$ 100.250,92

##### 2. Quantos funcionários tivemos ao longo dos anos

In [ ]:
aplicar_sep_mihar = lambda x: f"{x:_}".replace('_','.')

quantidade_funcionarios_df = tabela_salarios.groupby(tabela_salarios['Year']).count()
quantidade_funcionarios_df = quantidade_funcionarios_df[['Id']]
quantidade_funcionarios_df = quantidade_funcionarios_df.rename(columns={'Id':'Qtde Funcionários'})
quantidade_funcionarios_df['Qtde Funcionários'] = [aplicar_sep_mihar(s) for s in quantidade_funcionarios_df['Qtde Funcionários']]

quantidade_funcionarios_df

     Qtde Funcionários
Year
2011            36.159
2012            36.766
2013            37.606
2014            38.123

##### 3. Qual foi a evolução do total gasto com salário ao longo dos anos

In [ ]:
tabela_total = tabela_salarios.groupby(tabela_salarios['Year']).sum()
tabela_total = tabela_total[['TotalPay','TotalPayBenefits']]
tabela_total['TotalPay'] = [formatar_moeda(tp) for tp in tabela_total['TotalPay']]
tabela_total['TotalPayBenefits'] = [formatar_moeda(tp) for tp in tabela_total['TotalPayBenefits']]

display(tabela_total)

                 TotalPay     TotalPayBenefits
Year
2011  R$ 2.594.195.051,88  R$ 2.594.195.051,88
2012  R$ 2.724.848.200,44  R$ 3.696.940.025,96
2013  R$ 2.918.655.930,80  R$ 3.814.772.184,37
2014  R$ 2.876.910.951,26  R$ 3.821.865.780,60